# vendure-cli

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cli/: JsonProductFormatter.java  ListCommand.java  Main.java  Product.java  ProductFormatter.java  ProductService.java  TableProductFormatter.java  UrlResolver.java
src/main/java/cli/graphql/: GraphQlClient.java  GraphQlException.java  GraphQlQuery.java
src/main/java/cli/vendure/: ProductDetailQuery.java  ProductsQuery.java
src/test/java/cli/: ListCommandTest.java  MainTest.java  ProductServiceTest.java  UrlResolverTest.java
src/test/java/cli/graphql/: GraphQlClientTest.java
src/test/java/cli/vendure/: ProductDetailQueryTest.java  ProductsQueryTest.java
